:root {
  --light-text-color: #757575;
  --dark-text-color: #212121;
  
  --white-text-color: #ffffff;
  --light-background-color: #f5f4fa;
  --dark-background-color: #2f303a;
  --social-bg-color: rgba(255, 255, 255, 0.1);
  --header-line-color: #ececec;
  --accent-color: #2196f3;
  --icon-gray-color: #afb1b8;
  --timing-function: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

* {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  height: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

ul {
  margin: 0;
  padding: 0;

  list-style: none;
}
a {
  text-decoration: none;
  font-style: normal;
  color: inherit;
}

.container {
  margin: 0 auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

/*index*/
body {
  color: var(--light-text-color);
  background-color: var(--white-text-color);
  font-family: Roboto, sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

button {
  font-family: inherit;
  border-style: none;
  cursor: pointer;
}

/* header */

.header {
  display: flex;
  height: 80px;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid var(--header-line-color);
}

.header .logo {
  margin-right: 93px;
  padding-top: 24px;

  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.17;
}
.header .logo-web {
  color: var(--accent-color);
}
.header .logo-studio {
  color: var(--dark-text-color);
}

.header a:hover,
.header a:focus {
  color: var(--accent-color);
}

.main-nav {
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
}

.main-nav-list {

  display: flex;
  align-items: center;
  margin-right: 50px;
  padding-top: 30px;
  padding-bottom: 30px;

  color: var(--dark-text-color);
  text-transform: capitalize;
  font-weight: 500;
  letter-spacing: 0.02em;
}

.main-nav .item:not(:last-child) {
  margin-right: 50px;
}
.main-nav-list .item{
  position: relative;
}

.main-nav-link.current::after {
  display: block;
}
.main-nav-link::after {
  content: '';
  position: absolute;
  bottom: 0px;
  top: 42px;
  left: 0;
  display: none;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}

.main-nav-list .main-nav-link.current::after {
  display: block;
}
.main-nav-list .main-nav-link.current {
  color: var(--accent-color);
}

.header-contacts {
  display: flex;
  margin-left: auto;

  color: var(--light-text-color);
}
.header-contacts a{
  display: flex;
  text-align: center;
}
.header-contacts {
  text-align: center;
  color: var(--light-text-color);
}

.header-contacts-link + .header-contacts-link {
  margin-left: 50px;
}

.main-nav-link,
.header-contacts-link {
  padding-top: 32px;
  padding-bottom: 32px;
  line-height: 1.2;
  vertical-align: middle;
}
.header-contacts-link .icon-email,
.header-contacts-link .icon-phone {
  display: inline-block;
  margin-right: 10px;
  padding: 0;
  fill: currentColor;
}

/* Section hero */
/* Section hero */
/* Section hero */

.hero {
  display: flex;
  padding-top: 200px;
  padding-bottom: 200px;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  text-align: center;
  align-items: center;

  max-width: 1600px;
  height: 600px;

  background-color: var(--dark-background-color);
  background-image: linear-gradient(to right,
    rgba(47, 48, 58, 0.4),
    rgba(47, 48, 58, 0.4)),
    url(../images/Headerresized.jpg);
  background-size: cover;
  background-position: center;
}
.hero .title {
  text-align: center;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-text-color);
}
.hero-btn {
  margin-top: 40px;

  font-size: 14px;
  color: var(--white-text-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  width: 200px;
  height: 50px;
  padding: 5px 10px;
}

.hero-btn:hover, .hero-btn:focus, .hero-btn {
  background-color: var(--accent-color);
  color: var(--white-text-color);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  opacity: 1;
  transition: opacity 250ms var(--timing-func);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  min-height: 581px;
  width: 528px;
  background-color: var(--white-text-color);
  padding: 40px;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms var(--timing-func);
}

.btn-close {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: var(--white-text-color);
  cursor: pointer;}


/* Section features */

.features {
  display: flex;
  padding-top: 94px;
}

.features .icon-block {
  display: flex;
  justify-content: center;
  align-items: center;

  margin-bottom: 30px;

  width: 270;
  height: 120;
  background: var(--light-background-color);
  border-radius: 4px;
  color: var(--dark-text-color);
}

.features .icon {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  margin-top: 25px;
  margin-bottom: 25px;

  width: 70px;
  height: 70px;

  fill: currentColor;
}

.features .item {
  margin-right: 30px;
  width: 270px;
}
.features .item:not(:last-child) {
  margin-right: 30px;
}

.features .features-title {
  color: var(--dark-text-color);
  font-weight: 700;
  text-transform: uppercase;
}

.features p {
  margin-top: 10px;

  line-height: 1.7;
}

/* Section work  --Наша команда--*/
.work,
.team {
  padding-top: 94px;
  padding-bottom: 94px;
}
.team {
  padding-bottom: 94px;
  background-color: var(--light-background-color);
}
.work-list {
  display: flex;
}
.work .item:not(:last-child) {
  margin-right: 30px;
}

.work-list .item {
  position: relative;
}

.work-list .label {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  width: 370px;
  height: 70px;
  padding-top: 27px;

  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
  color: var(--white-text-color);
  background: rgba(47, 48, 58, 0.8);
}

.work .title,
.team .title {
  margin-bottom: 50px;

  color: var(--dark-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}
.team-list {
  display: flex;
}

.team-list .photo {
  width: 270px;
  height: 260px;
}

.team-list .item {
  margin-right: 30px;
  padding-bottom: 30px;
  width: 270px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-list .item:not(:last-child) {
  margin-right: 30px;
}

.team h3 {
  margin-top: 30px;
  padding-right: 10px;
  padding-left: 10px;

  color: var(--dark-text-color);
  font-weight: 500;
  font-size: 16px;
  text-align: center;
}

.team p {
  margin-top: 10px;
  margin-bottom: 16px;
  padding-right: 10px;
  padding-left: 10px;

  color: var(--light-text-color);
  font-size: 16px;
  text-align: center;
}
/* icons */
.team-icon {
  display: flex;
  justify-content: center;
  align-content: center;
}
.team-icon .link {
  display: flex;
  height: 44px;
  width: 44px;
  align-items: center;

  border-radius: 50%;
  margin-right: 10px;
  color: var(--icon-gray-color);
}
.team-icon .link.item:not(:last-child) {
  margin-right: 10px;
}

.team-icon .icon {
  height: 20px;
  width: 20px;
  margin-left: auto;
  margin-right: auto;
  fill: currentColor;
}

.team-icon .link:hover {
  color: var(--white-text-color);
  background-color: var(--accent-color);
}
/* clients */
/* clients */
.clients-block {
  display: block;
  display: flex;
}

.clients-block .clients-title {
  margin-top: 94px;
  margin-bottom: 50px;

  color: var(--dark-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  justify-content: center;
}

.clients-block .clients-list {
  display: flex;
  margin: 0 -15px;
}
.clients-block .item {
  display: inline-block;
  margin: 0 15px;
}

.clients-list .item {
  display: flex;
  width: 170px;
  height: 90px;
  align-items: center;
  justify-content: center;
  margin-left: 15px;
  margin-right: 15px;
  margin-bottom: 94px;
  border: 1px solid var(--icon-gray-color);
  border-radius: 4px;
  fill: var(--icon-gray-color);
  transition:;
  border-color var(--timing-function--);
  }

.clients-list .item:hover.icon,
.clients-list .item:hover.item {
  fill: var(--accent-color);
  border-color: var(--accent-color);
  color: var(--accent-color);
  cursor: pointer;

}

.clients-list .icon {
  fill: currentColor;
}

/* footer */

.footer {
  background-color: var(--dark-background-color);
  color: var(--white-text-color);
  padding: 60px 0;
}
.footer-content {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

.footer-list {
  display: flex;
  align-items: baseline;
}
.footer-item:not(:nth-child(3)) {
  margin-right: 70px;
}
.footer .logo {
  display: inline-block;
  margin-bottom: 20px;

  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.17;
}
.footer .logo-web {
  color: var(--accent-color);
}

.footer-logo-studio {
  color: var(--white-text-color);
}

.logo.inverse {
  color: var(--white-text-color);
  display: inline-block;
  margin-bottom: 20px;
}
.footer-address {
  font-style: normal;
}
.footer-address .address-item:not(:last-child) {
  margin-bottom: 10px;
}
.address-item p {
  line-height: 1.71;
}
.address-item a {
  color: var(--light-text-color);
  line-height: 1.71;
  text-decoration: none;
}
.join {
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  display: inline-block;
  margin-bottom: 20px;
}
.social-list {
  display: flex;
}
.social-item:not(:nth-child(4)) {
  margin-right: 10px;
}
.social-link {
  display: flex;
  width: 44px;
  height: 44px;
  color: var(--white-text-color);
  background-color: var(--social-bg-color);
  border-radius: 50%;
  background-repeat: no-repeat;
  background-position: center;
  justify-content: center;
  align-items: center;
  transition: background-color var(--timing-function);

}
.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
}
.icon-instagram,
.icon-twitter,
.icon-facebook,
.icon-linkedin {
  width: 20px;
  height: 20px;
  fill: currentColor;
}


.footer-item form {
  display: flex;
}

.footer-item input {
  padding: 15px;
  margin-right: 12px;
  width: 358px;

  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  color: rgba(255, 255, 255, 0.6);
}

.footer-item .btn {
  display: flex;
  padding: 10px 30px;
  margin: 0;
  min-width: 200px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  align-items: center;

  border-radius: 4px;
  border: none;

  color: var(--primary-white-color);
  background-color: var(--accent-color);

  cursor: pointer;
}

.footer-item .btn::after {
  display: inline-block;
  content: '';
  width: 24px;
  height: 24px;
  margin-left: 10px;

  background-image: url('../images/send.svg');
}



/*portfolio-style*/

/*portfolio-style*/

/*portfolio-style*/

.filter {
  display: block;
  display: flex;
  text-align: center;
  justify-content: center;
  padding-bottom: 50px;
}
.filter .item {
  margin-right: 8px;
  padding-top: 6px;
  padding-right: 22px;
  padding-bottom: 6px;
  padding-left: 22px;

  border-color: var(--light-background-color);
  border-radius: 4px;

  color: var(--dark-text-color);
  background: var(--light-background-color);
  border-radius: 4px;
  /* border-color: var(--light-background-color); */
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
}
.filter .item:hover,
.item:focus {
  color: var(--white-text-color);
  background-color: var(--accent-color);
  cursor: pointer;
  border-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.filter .item:not(:last-child) {
  margin-right: 8px;
}

.portfolio-projects-filter button:hover {
  background-color: var(--accent-color);
  color: var(--white-text-color);
}
.portfolio-projects button,
.portfolio-projects p {
  text-transform: capitalize;
}

.portfolio-projects {
  padding-top: 94px;

  color: var(--light-text-color);
  font-size: 16px;
  line-height: 1.9;
}

.portfolio-projects .text {
  margin-top: 0px;
  padding-top: 20px;
  padding-right: 24px;
  padding-bottom: 20px;
  padding-left: 24px;
  border: 1px solid;
  border-top: none;
  border-color: #e5e5e5;

  color: var(--light-text-color);
}

.portfolio-projects .project-title {
  margin-bottom: 4px;
}

.projects-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
margin-bottom: 94px;
}
.projects-list .item {
  margin: 15px;
}
.projects-list .item:hover {
  background: #ffffff;
  box-sizing: border-box;
  box-shadow: 0px 1px 1px rgba(248, 140, 140, 0.12),
    0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.projects-list a {
  display: flex;
  flex-direction: column;
}


.img-content {
  position: relative;
  overflow: hidden;
}

.projects-list a:hover .img-text,
.projects-list a:focus .img-text {
  transform: translateY(0);
}

.img-text {
  position: absolute;
  top: 0;
  left: 0;

  margin: 0;
  width: 100%;
  height: 100%;
  padding: 63px 24px;

  font-size: 18px;
  line-height: 1.56;
  color: var(--white-text-color);

  background-color: rgba(33, 150, 243, 0.9);

  overflow: hidden;
  transform: translateY(100%);
  transition: transform var(--timing-function);
}

.project-title {
  color: var(--dark-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
}


/* Modal button */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.2);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}



/* <!-- модалка --> */
.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  min-width: 528px;
  min-height: 580px;
  padding: 40px;

  transform: translate(-50%, -50%);
  background-color: var(--white-text-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

/* Form */

.form {
  display: flex;
  flex-direction: column;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;

  color: var(--light-text-color);
}

.form-label {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.form-label .form-input,
.form-label .comment {
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
}

.form-input {
  width: 100%;
  height: 40px;
  padding: 11px 42px;

  color: var(--dark-text-color);
}

.form-label .form-input:focus,
.form-label .comment:focus {
  outline-color: var(--accent-color);
}

.form-input:focus + .form-icon {
  fill: var(--accent-color);
}

.comment {
  padding: 12px 16px;
}

.comment::placeholder {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.form-text {
  display: inline-block;
  margin-bottom: 4px;
}

.form-label textarea {
  margin-bottom: 20px;
}

.modal-title {
  display: block;
  margin-bottom: 12px;

  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  text-align: center;

  color: var(--dark-text-color);
}

.form-point {
  display: flex;
  margin-bottom: 30px;

  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  align-items: center;
}

.checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.point {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-right: 8px;

  border: 2px solid #000000;
  border-radius: 2px;
}

.checkbox:checked + .point {
  border-color: var(--accent-color);
  background-color: var(--accent-color);
  background-image: url('../images/point.svg');
  background-size: contain;
  background-origin: border-box;
}

.form-point .link {
  margin-left: 5px;
  color: var(--accent-color);
  text-decoration: underline;
}

.input-group {
  position: relative;
}

.form-icon {
  position: absolute;
  display: inline-block;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);

  fill: var(--dark-text-color);
}

.form .btn {
  display: inline-block;
  padding: 10px 32px;
  width: 200px;
  margin-left: auto;
  margin-right: auto;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  color: var(--white-text-color);
  background-color: var(--accent-color);

  cursor: pointer;
}

.modal-close {
  position: absolute;
  top: 8px;
  right: 8px;

  display: flex;
  width: 30px;
  height: 30px;
  padding: 0;
  align-items: center;
  justify-content: center;

  color: #000000;

  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--white-text-color);
  border-radius: 50%;

  cursor: pointer;
  transition-property: color;
  transition-timing-function: var(--timing-function);
}

.icon-close {
  width: 11px;
  height: 11px;
  margin-left: auto;
  margin-right: auto;

  fill: currentColor;
}

.modal-close:focus {
  border-color: var(--accent-color);
  color: var(--accent-color);
}
